# pollitosDeHierro

./: .gitignore  Dump20201108-1.sql  Dump20201108.sql  README.md  pdh_main_script.sql
PollitosDeHierroApp/: pom.xml
PollitosDeHierroApp/src/main/webapp/: index.xhtml
PollitosDeHierroApp/src/main/webapp/WEB-INF/: template.xhtml
PollitosDeHierroApp/src/main/webapp/kids/: index.xhtml
PollitosdeHierro/: nb-configuration.xml  pom.xml
PollitosdeHierro/src/main/java/com/mkyong/: ApachePOIExcelWrite.java
PollitosdeHierro/src/main/java/com/pdh/app/validators/: DoubleNumberValidator.java  IntegerNumberValidator.java
PollitosdeHierro/src/main/java/com/pdh/apps/converters/: PdhKidConverter.java  PdhLocationConverter.java  PdhRoleConverter.java  PdhUserConverter.java
PollitosdeHierro/src/main/java/com/pdh/apps/dao/: AbstractFacade.java  PdhGeolocationsDAO.java  PdhHeadquartersDAO.java  PdhKidDAO.java  PdhPersonDAO.java  PdhRoleDAO.java  PdhUsersDAO.java
PollitosdeHierro/src/main/java/com/pdh/apps/exception/: ExceptionPollitosDeHierro.java
PollitosdeHierro/src/main/java/com/pdh/apps/filter/: AuthorizationFilter.java
PollitosdeHierro/src/main/java/com/pdh/apps/managed/: Constants.java  PdhGeolocationsManaged.java  PdhHeadquarterManaged.java  PdhKidManaged.java  PdhPersonManaged.java  PdhRoleManaged.java  PdhUserManaged.java  UserLoginManaged.java
PollitosdeHierro/src/main/java/com/pdh/apps/model/: PdhGeolocations.java  PdhHeadquarter.java  PdhKid.java  PdhPerson.java  PdhRole.java  PdhUser.java
PollitosdeHierro/src/main/java/com/pdh/apps/servlets/: Images.java
PollitosdeHierro/src/main/java/com/pdh/apps/timer/: TestingTimer.java
PollitosdeHierro/src/main/java/com/pdh/apps/util/: JsfUtil.java  ManagedUtil.java  PasswordStorage.java  PasswordStorageB2C.java  PropertiesMgr.java  ReadCompanyMailProperties.java  TimeFunctions.java  Utils.java
PollitosdeHierro/src/main/resources/: log4j.properties
PollitosdeHierro/src/main/webapp/: 404.xhtml  access-denied.xhtml  configure.xhtml  dashboard.xhtml  email.xhtml  empty-page.xhtml  error.xhtml  forgot-Password-Code.xhtml  forgot-password.xhtml  index.xhtml  login.xhtml  password-changes.xhtml
PollitosdeHierro/src/main/webapp/WEB-INF/: faces-config.xml  groupedMenu.xhtml  layoutmenu.xhtml  pretty-config.xml  template.xhtml  topbar.xhtml  ungroupedMenu.xhtml  web.xml
PollitosdeHierro/src/main/webapp/banks/: create.xhtml  delete.xhtml  edit.xhtml  index.xhtml  view.xhtml
PollitosdeHierro/src/main/webapp/headquarter/: create.xhtml  delete.xhtml  edit.xhtml  index.xhtml  view.xhtml
PollitosdeHierro/src/main/webapp/kids/: create.xhtml  delete.xhtml  edit.xhtml  index.xhtml  view.xhtml
PollitosdeHierro/src/main/webapp/locations/: create.xhtml  delete.xhtml  edit.xhtml  index.xhtml  view.xhtml
PollitosdeHierro/src/main/webapp/resources/babylon-layout/css/: layout-amber.css  layout-blue.css  layout-bluegrey.css  layout-brown.css  layout-cyan.css  layout-deeporange.css  layout-deeppurple.css  layout-green.css  layout-indigo.css  layout-lightblue.css  layout-lightgreen.css  layout-lime.css  layout-orange.css  layout-pink.css  layout-purple.css  layout-teal.css  layout-yellow.css  style-login.css  style.css
PollitosdeHierro/src/main/webapp/resources/babylon-layout/js/: layout.js
PollitosdeHierro/src/main/webapp/resources/css/: style.css
PollitosdeHierro/src/main/webapp/resources/css/subscriptions/: subscriptionMenu.css
PollitosdeHierro/src/main/webapp/resources/fontawesome-pro-5.10.2-web/css/: all.css  all.min.css  duotone.css  duotone.min.css  svg-with-js.css  svg-with-js.min.css
PollitosdeHierro/src/main/webapp/resources/fontawesome-pro-5.10.2-web/scss/: duotone.scss
PollitosdeHierro/src/main/webapp/resources/js/: calendar_fr.js  calendar_it.js  calendar_nl.js  calendar_pt.js  calendar_ru.js  calendar_zh.js  ckeditor.js
PollitosdeHierro/src/main/webapp/resources/primefaces-babylon-pink-accent/: theme.css  theme.scss
PollitosdeHierro/src/main/webapp/resources/primefaces-babylon-pink-dark/: theme.css  theme.scss
PollitosdeHierro/src/main/webapp/resources/primefaces-babylon-pink-light/: theme.css  theme.scss
PollitosdeHierro/src/main/webapp/resources/sass/layout/: _dashboard.scss  _layout.scss  _login.scss
PollitosdeHierro/src/main/webapp/resources/sass/theme/: _core.scss  _data.scss
PollitosdeHierro/src/main/webapp/users/: create.xhtml  delete.xhtml  edit.xhtml  editOwnInformation.xhtml  index.xhtml  view.xhtml
payara/payara41/glassfish/config/branding/: glassfish-version.properties
payara/payara41/glassfish/domains/pollitosDomain/config/: admin-keyfile  cacerts.jks  domain.xml  domain.xml.bak  glassfish-acc.xml  keystore.jks  local-password
payara/payara41/glassfish/domains/pollitosDomain/init-info/: domain-info.xml
payara/payara41/glassfish/domains/pollitosDomain/logs/: server.log_2020-10-07T23-31-21
payara/payara41/glassfish/lib/install/applications/: ejb-timer-service-app.war
payara/payara41/glassfish/lib/registration/: servicetag-registry.xml
payara/payara41/mq/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
payara/payara41/mq/javadoc/javax/jms/: BytesMessage.html  CompletionListener.html  Connection.html  ConnectionConsumer.html  ConnectionFactory.html  ConnectionMetaData.html  DeliveryMode.html  Destination.html  ExceptionListener.html  IllegalStateException.html  IllegalStateRuntimeException.html  InvalidClientIDException.html  InvalidClientIDRuntimeException.html  InvalidDestinationException.html  InvalidDestinationRuntimeException.html  InvalidSelectorException.html  InvalidSelectorRuntimeException.html  JMSConnectionFactory.html  JMSConnectionFactoryDefinition.html  JMSConnectionFactoryDefinitions.html  (+65 more)
payara/payara41/mq/lib/: imqhttp.war  imqhttps.war  imqums.war
tools/Fonts/: Install font jar.txt
tools/Fonts/fonts/: pom.xml
tools/ThemeResource/: primefaces-migrar-versiones.txt
(+716 files in other folders)
